<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Event Invitation</title>
    <style>
body{
    background-image: url("image/1\ cross.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.title{
    color: rgb(175, 188, 177);
      display: flex;
justify-items: center;
    justify-content: center;
}
.second{
    color: rgb(186, 169, 36);
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 10px;
    justify-items: center; 
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.center{
    color: rgb(255, 255, 255);
    display: flex;
justify-items: center;
    justify-content: center;
}


footer{
    color:white;
}
    </style>
</head>
<body >

    <header>
        <h1 class="title">Ethiopian Evangelical Church, Birmingham </h1>
        <h2 class="second">Church Event Invitation</h2>
        <h3>Join Us for a day in Brighton Beach</h3>
        <p>We are going to brighton beach on 6th of luly and we would like to invite you to this<br>
            special day. We bilive it is going to be great memory, time of worship and a occassion <br>
            that will last for ever
        </p>
    </header>

               <h2>Things we Do</h2>
               <ol>
                <li>Journy together</li>
                <li>pray together</li>
                <li>worship</li>
                <li>bible study</li>
                <li>game and fun time</li>
                <li>Taking memoriable photos</li>
               </ol>

   
<div class="image-container">
<img src="image/people.jpg" alt="people in beach">
<img src="image/beach.jpg" alt="beach photo">
<img src="image/bs.jpg" alt="bible study">
<img src="image/pray.jpg" alt="praying together">
<img src="image/worship.jpg" alt="worship">

</div>
 
<div class="center"><section class="event-details">
        <h2 class="second">Event Details</h2>
        <p><strong>Date:</strong> Sunday, Jul 6, 2025</p>
        <p><strong>Time:</strong> 8:00 AM - 9:00 PM</p>
        <p><strong>Location:</strong> Brighton,Uk</p>
        <br>
        
        <form action="rsvp.html">
  <button type="submit">RSVP Now</button>
</form>


        
    </section>
</div> 

   
    <footer>
        <p>&copy; 2025 Ethiopian Evangelical Church, Birmingham | All Rights Reserved</p>
    </footer>

   

</body>
</html>
